PORT=5000

CLOUDINARY_CLOUD_NAME=dobrrmqil

CLOUDINARY_API_KEY=719322942676448

CLOUDINARY_API_SECRET=jnIQxs-NfZID8AQ6oJXUD6-XMSs

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb://127.0.0.1:27017

JWT_SECRET_KEY=vgjgbhbhdfghbjnghvbnhjb

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

SMTP_SERVICE=gmail

SMTP_PORT=465

SMTP_HOST=smtp.gmail.com

SMTP_MAIL=swayam.patro04@gmail.com

SMTP_PASSWORD=lsqg rskk bign uaja